{

  "require": {
    "illuminate/database": "5.0.*",
    "php": ">=5.4.0",
    "slim/slim": "2.*",
    "twbs/bootstrap": "3.3.7",
    "ircmaxell/random-lib": "1.2.0",
    "ircmaxell/security-lib": "^1.1"
  },

  "autoload": {
    "psr-0": {
      "giftbox": "src",
      "conf" : "src",
      "PasswordPolicy": "lib"
    }
  }

}